<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/activityMakeCitation"
        android:title="@string/str_partager"/>
    <item android:id="@+id/activityDayCitation"
        android:title="@string/str_citation"/>
    <item android:id="@+id/preferences"
        android:title="@string/str_preferences"/>
</menu>