<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/activityDayCitation">

    <fragment
        android:id="@+id/activityMakeCitation"
        android:name="com.gumeteapps.citation.MakeCitation"
        android:label="@string/str_partager"
        tools:layout="@layout/fragment_make_citation" >
        <action
            android:id="@+id/action_activityMakeCitation_to_activityDayCitation"
            app:destination="@id/activityDayCitation" />
        <action
            android:id="@+id/action_activityMakeCitation_to_activityDayCitation2"
            app:destination="@id/activityDayCitation" />
    </fragment>
    <fragment
        android:id="@+id/activityDayCitation"
        android:name="com.gumeteapps.citation.DayCitation"
        android:label="@string/str_citation" >
        <action
            android:id="@+id/action_activityDayCitation_to_preferences"
            app:destination="@id/preferences" />
        <action
            android:id="@+id/action_activityDayCitation_to_activityMakeCitation2"
            app:destination="@id/activityMakeCitation" />
    </fragment>
    <fragment
        android:id="@+id/preferences"
        android:name="com.gumeteapps.citation.Preferences"
        android:label="@string/str_preferences"
        tools:layout="@layout/fragment_preferences" >
        <action
            android:id="@+id/action_preferences_to_activityDayCitation"
            app:destination="@id/activityDayCitation" />
    </fragment>
    <action android:id="@+id/action_global_activityDayCitation" app:destination="@id/activityDayCitation" />
</navigation>